{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --port 5173",
    "build": "astro build",
    "preview": "sirv dist/ --port 4173",
    "astro": "astro",
    "format": "prettier --write .",
    "database": "ortfodb --config ./ortfodb.yaml --scattered build works.json",
    "postdatabase": "prettier --write works.json",
    "dbu": "bun database && git add works.json && bun run ./commit-database-changes.ts && git push",
    "mediaup": "rclone --progress copy media/ www:media.gwen.works/",
    "postinstall": "patch-package && husky"
  },
  "lint-staged": {
    "works.json": "bunx prettier --write"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.7",
    "@astrojs/netlify": "^6.5.13",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.6.0",
    "astro": "^5.14.6",
    "date-fns": "^4.1.0",
    "jsdom": "^27.2.0",
    "picomatch": "^4.0.3",
    "pofile": "^1.1.4",
    "slug": "^11.0.1",
    "tinycolor2": "^1.6.0",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/bun": "^1.3.4",
    "@types/jsdom": "^27.0.0",
    "@types/picomatch": "^4.0.2",
    "@types/slug": "^5.0.9",
    "husky": "^9.1.7",
    "netlify": "^23.13.0",
    "patch-package": "^8.0.1",
    "prettier": "^3.7.4",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-sort-json": "^4.1.1",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "sirv-cli": "^3.0.1"
  }
}
